../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_I2C1_Init	2
../Core/Src/main.c:274:13:MX_SPI1_Init	2
../Core/Src/main.c:312:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:blink_led_5_time	2
../Core/Src/main.c:393:6:acc_fetch	1
../Core/Src/main.c:418:6:tmp_fetch	1
../Core/Src/main.c:442:6:ledGreen	1
../Core/Src/main.c:461:6:ledOrange	1
../Core/Src/main.c:480:6:ledRed	1
../Core/Src/main.c:499:6:ledBlue	1
../Core/Src/main.c:519:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:6:Error_Handler	1
