../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_I2C1_Init	2
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:blink_led_5_time	2
../Core/Src/main.c:427:6:acc_fetch	1
../Core/Src/main.c:452:6:tmp_fetch	1
../Core/Src/main.c:476:6:ledGreen	1
../Core/Src/main.c:495:6:ledOrange	1
../Core/Src/main.c:514:6:ledRed	1
../Core/Src/main.c:533:6:ledBlue	1
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:570:6:Error_Handler	1
